/**
 * ROFI Everforest Color theme
*/

* {
    dark:#272E33;
    red:#E67E80;
    red-alt:#E67E80;
    orange:#e78a4e;
    yellow: #d8a657;
    blue:#7daea3;
    green:#a7c080;
    aqua: #89b482;
    cream:#D3C6AA;
    grey:#504945;
    dark-grey:#202020;
    transparent:#00000000;
    highlight:underline bold #E67E80;

    padding:0;
    margin:0;
    border:0;
    border-radius:0;
    spacing:0;
    vertical-align: 0.5;

    text-color: @cream;
    border-color:@green;
    background-color:@transparent;

    font:"Roboto Condensed Bold 11";
}

configuration {
    display-drun: " Apps: ";
    display-run: " Cmd: ";
    display-window: " Win : ";
}

window {
    width: 25%;
    location: center;
    background-color: @dark;
    orientaion: horizontal;
}

mainbox {
    children: [inputbar, message,listview];
}

inputbar {
    margin: 8px 8px 3px 8px;
    background-color: @green;
    children: [prompt,entry];
}

prompt {
    padding: 5px;
    margin: 2px;
    background-color: @dark;
    text-color: @aqua;
    font:"Roboto Condensed Bold 13";
}

entry {
    padding:5px;
    margin:2px;
    border-color:@grey;
    background-color:@dark;
    text-color:@red;
    font:"Roboto Condensed Bold 13";
}

listview {
    lines:10;
    padding:8px;
    border: 2px;
    margin:8px;
    background-color:@dark;
    children:[element];
}
element {
    padding:2px;
}

element-text {
    size:1em;
    padding:4px;
    margin:0px;
    text-color:inherit;
}

element-icon{
    padding:4px;
    margin:1px;
    size:1em;
}

element selected {
    background-color: @green;
    text-color: @dark;
}

element selected active {
    background-color: @red-alt;
}

message {
    expand:true;
    background-color: @dark;
    children: [textbox];
}


textbox {
    expand: true;
    padding:3px;
    background-color:@red-alt;
    text-color:@dark;
}

error-message {
    expand: true;
    border: 2px;
    padding:5px;
    background-color: @dark-grey;
    text-color:@dark;
}
