!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!C++	name	/aliased names/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!C	d,macro	/macro definitions/
!_TAG_KIND_DESCRIPTION!C	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!C	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!C	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!C	h,header	/included header files/
!_TAG_KIND_DESCRIPTION!C	m,member	/struct, and union members/
!_TAG_KIND_DESCRIPTION!C	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!C	t,typedef	/typedefs/
!_TAG_KIND_DESCRIPTION!C	u,union	/union names/
!_TAG_KIND_DESCRIPTION!C	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!C++	c,class	/classes/
!_TAG_KIND_DESCRIPTION!C++	d,macro	/macro definitions/
!_TAG_KIND_DESCRIPTION!C++	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!C++	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!C++	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!C++	h,header	/included header files/
!_TAG_KIND_DESCRIPTION!C++	m,member	/class, struct, and union members/
!_TAG_KIND_DESCRIPTION!C++	n,namespace	/namespaces/
!_TAG_KIND_DESCRIPTION!C++	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!C++	t,typedef	/typedefs/
!_TAG_KIND_DESCRIPTION!C++	u,union	/union names/
!_TAG_KIND_DESCRIPTION!C++	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!Diff	d,deletedFile	/deleted files/
!_TAG_KIND_DESCRIPTION!Diff	h,hunk	/hunks/
!_TAG_KIND_DESCRIPTION!Diff	m,modifiedFile	/modified files/
!_TAG_KIND_DESCRIPTION!Diff	n,newFile	/newly created files/
!_TAG_KIND_DESCRIPTION!Make	I,makefile	/makefiles/
!_TAG_KIND_DESCRIPTION!Make	m,macro	/macros/
!_TAG_KIND_DESCRIPTION!Make	t,target	/targets/
!_TAG_KIND_DESCRIPTION!Man	S,subsection	/sub sections/
!_TAG_KIND_DESCRIPTION!Man	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Man	t,title	/titles/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!C	1.1	/current.age/
!_TAG_PARSER_VERSION!C++	1.1	/current.age/
!_TAG_PARSER_VERSION!Diff	0.0	/current.age/
!_TAG_PARSER_VERSION!Make	0.0	/current.age/
!_TAG_PARSER_VERSION!Man	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/rijojohn/everforest_dwm/dwm-6.5/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/v6.1.0/
!_TAG_ROLE_DESCRIPTION!C!function	foreigndecl	/declared in foreign languages/
!_TAG_ROLE_DESCRIPTION!C!header	local	/local header/
!_TAG_ROLE_DESCRIPTION!C!header	system	/system header/
!_TAG_ROLE_DESCRIPTION!C!macro	undef	/undefined/
!_TAG_ROLE_DESCRIPTION!C!struct	foreigndecl	/declared in foreign languages/
!_TAG_ROLE_DESCRIPTION!C++!header	local	/local header/
!_TAG_ROLE_DESCRIPTION!C++!header	system	/system header/
!_TAG_ROLE_DESCRIPTION!C++!macro	undef	/undefined/
!_TAG_ROLE_DESCRIPTION!Make!makefile	included	/included/
!_TAG_ROLE_DESCRIPTION!Make!makefile	optional	/optionally included/
${OBJ}	Makefile	/^${OBJ}: config.h config.mk$/;"	t
-0,0 +1,134	dwm-dwmblocks-6.5.diff	/^@@ -0,0 +1,134 @@$/;"	h	modifiedFile:dwm-6.5-ori/config.h
-104,7 +120,9	dwm-dwmblocks-6.5.diff	/^@@ -104,7 +120,9 @@$/;"	h	modifiedFile:dwm-6.5-ori/config.def.h
-1129,17 +1175,24	dwm-dwmblocks-6.5.diff	/^@@ -1129,17 +1175,24 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-119,6 +119,7	dwm-fullgaps-6.4.diff	/^@@ -119,6 +119,7 @@ struct Monitor {$/;"	h	modifiedFile:a/dwm.c
-12,10 +12,26	dwm-dwmblocks-6.5.diff	/^@@ -12,10 +12,26 @@$/;"	h	modifiedFile:dwm-6.5-ori/config.def.h
-124,6 +131,7	dwm-dwmblocks-6.5.diff	/^@@ -124,6 +131,7 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-1508,6 +1511,16	dwm-fullgaps-6.4.diff	/^@@ -1508,6 +1511,16 @@ setfullscreen(Client *c, int fullscreen)$/;"	h	modifiedFile:a/dwm.c
-1547,7 +1549,10	dwm-barpadding-20211020-a786211.diff	/^@@ -1547,7 +1549,10 @@ setup(void)$/;"	h	modifiedFile:a/dwm.c
-1548,8 +1548,8	dwm-statuspadding-6.3.diff	/^@@ -1548,8 +1548,8 @@ setup(void)$/;"	h	modifiedFile:a/dwm.c
-1581,6 +1634,7	dwm-dwmblocks-6.5.diff	/^@@ -1581,6 +1634,7 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-1645,6 +1699,37	dwm-dwmblocks-6.5.diff	/^@@ -1645,6 +1699,37 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-1697,18 +1710,18	dwm-fullgaps-6.4.diff	/^@@ -1697,18 +1710,18 @@ tile(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1704,7 +1709,7	dwm-barpadding-20211020-a786211.diff	/^@@ -1704,7 +1709,7 @@ togglebar(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1814,7 +1819,7	dwm-barpadding-20211020-a786211.diff	/^@@ -1814,7 +1819,7 @@ updatebars(void)$/;"	h	modifiedFile:a/dwm.c
-1822,7 +1907,7	dwm-dwmblocks-6.5.diff	/^@@ -1822,7 +1907,7 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-1829,11 +1834,11	dwm-barpadding-20211020-a786211.diff	/^@@ -1829,11 +1834,11 @@ updatebarpos(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1864,6 +1949,41	dwm-dwmblocks-6.5.diff	/^@@ -1864,6 +1949,41 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-2,6 +2,7	dwm-fullgaps-6.4.diff	/^@@ -2,6 +2,7 @@$/;"	h	modifiedFile:a/config.def.h
-200,6 +201,7	dwm-fullgaps-6.4.diff	/^@@ -200,6 +201,7 @@ static void sendmon(Client *c, Monitor *$/;"	h	modifiedFile:a/dwm.c
-2005,9 +2125,27	dwm-dwmblocks-6.5.diff	/^@@ -2005,9 +2125,27 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-205,6 +213,7	dwm-dwmblocks-6.5.diff	/^@@ -205,6 +213,7 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-219,6 +228,7	dwm-dwmblocks-6.5.diff	/^@@ -219,6 +228,7 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-236,12 +246,15	dwm-dwmblocks-6.5.diff	/^@@ -236,12 +246,15 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-242,6 +242,8	dwm-barpadding-20211020-a786211.diff	/^@@ -242,6 +242,8 @@ static int screen;$/;"	h	modifiedFile:a/dwm.c
-40,6 +40,7	dwm-dwmblocks-6.5.diff	/^@@ -40,6 +40,7 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-418,13 +431,13	dwm-dwmblocks-6.5.diff	/^@@ -418,13 +431,13 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-432,25 +445,29	dwm-dwmblocks-6.5.diff	/^@@ -432,25 +445,29 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-5,6 +5,8	dwm-barpadding-20211020-a786211.diff	/^@@ -5,6 +5,8 @@ static const unsigned int borderpx  = 1;        \/* border pixel of windows *\/$/;"	h	modifiedFile:a/config.def.h
-5,6 +5,8	dwm-statuspadding-6.3.diff	/^@@ -5,6 +5,8 @@ static const unsigned int borderpx  = 1;        \/* border pixel of windows *\/$/;"	h	modifiedFile:a/config.def.h
-56,10 +57,16	dwm-dwmblocks-6.5.diff	/^@@ -56,10 +57,16 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-568,7 +570,7	dwm-barpadding-20211020-a786211.diff	/^@@ -568,7 +570,7 @@ configurenotify(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-641,6 +643,7	dwm-fullgaps-6.4.diff	/^@@ -641,6 +643,7 @@ createmon(void)$/;"	h	modifiedFile:a/dwm.c
-698,7 +715,7	dwm-dwmblocks-6.5.diff	/^@@ -698,7 +715,7 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-706,7 +708,7	dwm-barpadding-20211020-a786211.diff	/^@@ -706,7 +708,7 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-708,8 +708,8	dwm-statuspadding-6.3.diff	/^@@ -708,8 +708,8 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-709,9 +726,32	dwm-dwmblocks-6.5.diff	/^@@ -709,9 +726,32 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-732,12 +734,12	dwm-barpadding-20211020-a786211.diff	/^@@ -732,12 +734,12 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-734,7 +774,13	dwm-dwmblocks-6.5.diff	/^@@ -734,7 +774,13 @@$/;"	h	modifiedFile:dwm-6.5-ori/dwm.c
-85,6 +86,9	dwm-fullgaps-6.4.diff	/^@@ -85,6 +86,9 @@ static const Key keys[] = {$/;"	h	modifiedFile:a/config.def.h
.c.o	Makefile	/^.c.o:$/;"	t
Arg	dwm.c	/^} Arg;$/;"	t	typeref:union:__anon0f53a99e060a	file:
BETWEEN	util.h	/^#define BETWEEN(/;"	d
BUGS	dwm.1	/^.SH BUGS$/;"	s	title:DWM
BUTTONMASK	dwm.c	/^#define BUTTONMASK /;"	d	file:
Button	dwm.c	/^} Button;$/;"	t	typeref:struct:__anon0f53a99e0708	file:
CC	config.mk	/^CC = cc$/;"	m
CFLAGS	config.mk	/^CFLAGS   = -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os ${INCS} ${CPPFLAGS}$/;"	m
CLEANMASK	dwm.c	/^#define CLEANMASK(/;"	d	file:
CPPFLAGS	config.mk	/^CPPFLAGS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE=700L -DVERSION=\\"${VERSION}\\" ${XIN/;"	m
CUSTOMIZATION	dwm.1	/^.SH CUSTOMIZATION$/;"	s	title:DWM
Client	dwm.c	/^struct Client {$/;"	s	file:
Client	dwm.c	/^typedef struct Client Client;$/;"	t	typeref:struct:Client	file:
ClkClientWin	dwm.c	/^  ClkClientWin,$/;"	e	enum:__anon0f53a99e0503	file:
ClkLast	dwm.c	/^  ClkLast$/;"	e	enum:__anon0f53a99e0503	file:
ClkLtSymbol	dwm.c	/^  ClkLtSymbol,$/;"	e	enum:__anon0f53a99e0503	file:
ClkRootWin	dwm.c	/^  ClkRootWin,$/;"	e	enum:__anon0f53a99e0503	file:
ClkStatusText	dwm.c	/^  ClkStatusText,$/;"	e	enum:__anon0f53a99e0503	file:
ClkTagBar	dwm.c	/^  ClkTagBar,$/;"	e	enum:__anon0f53a99e0503	file:
ClkWinTitle	dwm.c	/^  ClkWinTitle,$/;"	e	enum:__anon0f53a99e0503	file:
Clr	drw.h	/^typedef XftColor Clr;$/;"	t	typeref:typename:XftColor
ColBg	drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon0f5116480203
ColBorder	drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon0f5116480203
ColFg	drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon0f5116480203
Cur	drw.h	/^} Cur;$/;"	t	typeref:struct:__anon0f5116480108
CurLast	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
CurMove	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
CurNormal	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
CurResize	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
DESCRIPTION	dwm.1	/^.SH DESCRIPTION$/;"	s	title:DWM
DWM	dwm.1	/^.TH DWM 1 dwm\\-VERSION$/;"	t
Drw	drw.h	/^} Drw;$/;"	t	typeref:struct:__anon0f5116480308
FREETYPEINC	config.mk	/^FREETYPEINC = \/usr\/include\/freetype2$/;"	m
FREETYPELIBS	config.mk	/^FREETYPELIBS = -lfontconfig -lXft$/;"	m
Fnt	drw.h	/^typedef struct Fnt {$/;"	s
Fnt	drw.h	/^} Fnt;$/;"	t	typeref:struct:Fnt
HEIGHT	dwm.c	/^#define HEIGHT(/;"	d	file:
INCS	config.mk	/^INCS = -I${X11INC} -I${FREETYPEINC}$/;"	m
INTERSECT	dwm.c	/^#define INTERSECT(/;"	d	file:
ISSUES	dwm.1	/^.SH ISSUES$/;"	s	title:DWM
ISVISIBLE	dwm.c	/^#define ISVISIBLE(/;"	d	file:
Key	dwm.c	/^} Key;$/;"	t	typeref:struct:__anon0f53a99e0808	file:
Keyboard commands	dwm.1	/^.SS Keyboard commands$/;"	S	section:DWM""USAGE
LDFLAGS	config.mk	/^LDFLAGS  = ${LIBS}$/;"	m
LENGTH	dwm.c	/^#define LENGTH(/;"	d	file:
LIBS	config.mk	/^LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS} ${FREETYPELIBS}$/;"	m
Layout	dwm.c	/^} Layout;$/;"	t	typeref:struct:__anon0f53a99e0908	file:
MANPREFIX	config.mk	/^MANPREFIX = ${PREFIX}\/share\/man$/;"	m
MAX	util.h	/^#define MAX(/;"	d
MIN	util.h	/^#define MIN(/;"	d
MODKEY	config.def.h	/^#define MODKEY /;"	d
MOUSEMASK	dwm.c	/^#define MOUSEMASK /;"	d	file:
Monitor	dwm.c	/^struct Monitor {$/;"	s	file:
Monitor	dwm.c	/^typedef struct Monitor Monitor;$/;"	t	typeref:struct:Monitor	file:
Mouse commands	dwm.1	/^.SS Mouse commands$/;"	S	section:DWM""USAGE
NAME	dwm.1	/^.SH NAME$/;"	s	title:DWM
NetActiveWindow	dwm.c	/^  NetActiveWindow,$/;"	e	enum:__anon0f53a99e0303	file:
NetClientList	dwm.c	/^  NetClientList,$/;"	e	enum:__anon0f53a99e0303	file:
NetLast	dwm.c	/^  NetLast$/;"	e	enum:__anon0f53a99e0303	file:
NetSupported	dwm.c	/^  NetSupported,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMCheck	dwm.c	/^  NetWMCheck,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMFullscreen	dwm.c	/^  NetWMFullscreen,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMName	dwm.c	/^  NetWMName,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMState	dwm.c	/^  NetWMState,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMWindowType	dwm.c	/^  NetWMWindowType,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMWindowTypeDialog	dwm.c	/^  NetWMWindowTypeDialog,$/;"	e	enum:__anon0f53a99e0303	file:
NumTags	dwm.c	/^struct NumTags {$/;"	s	file:
OBJ	Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m
OPTIONS	dwm.1	/^.SH OPTIONS$/;"	s	title:DWM
PREFIX	config.mk	/^PREFIX = \/usr\/local$/;"	m
Rule	dwm.c	/^} Rule;$/;"	t	typeref:struct:__anon0f53a99e0a08	file:
SEE ALSO	dwm.1	/^.SH SEE ALSO$/;"	s	title:DWM
SHCMD	config.def.h	/^#define SHCMD(/;"	d
SRC	Makefile	/^SRC = drw.c dwm.c util.c$/;"	m
SYNOPSIS	dwm.1	/^.SH SYNOPSIS$/;"	s	title:DWM
SchemeNorm	dwm.c	/^enum { SchemeNorm, SchemeSel };                  \/* color schemes *\/$/;"	e	enum:__anon0f53a99e0203	file:
SchemeSel	dwm.c	/^enum { SchemeNorm, SchemeSel };                  \/* color schemes *\/$/;"	e	enum:__anon0f53a99e0203	file:
Status bar	dwm.1	/^.SS Status bar$/;"	S	section:DWM""USAGE
TAGKEYS	config.def.h	/^#define TAGKEYS(/;"	d
TAGMASK	dwm.c	/^#define TAGMASK /;"	d	file:
TEXTW	dwm.c	/^#define TEXTW(/;"	d	file:
USAGE	dwm.1	/^.SH USAGE$/;"	s	title:DWM
UTF_INVALID	drw.c	/^#define UTF_INVALID /;"	d	file:
UTF_SIZ	drw.c	/^#define UTF_SIZ /;"	d	file:
VERSION	config.mk	/^VERSION = 6.5$/;"	m
WIDTH	dwm.c	/^#define WIDTH(/;"	d	file:
WMDelete	dwm.c	/^  WMDelete,$/;"	e	enum:__anon0f53a99e0403	file:
WMLast	dwm.c	/^  WMLast$/;"	e	enum:__anon0f53a99e0403	file:
WMProtocols	dwm.c	/^  WMProtocols,$/;"	e	enum:__anon0f53a99e0403	file:
WMState	dwm.c	/^  WMState,$/;"	e	enum:__anon0f53a99e0403	file:
WMTakeFocus	dwm.c	/^  WMTakeFocus,$/;"	e	enum:__anon0f53a99e0403	file:
X11INC	config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11LIB	config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
XINERAMAFLAGS	config.mk	/^XINERAMAFLAGS = -DXINERAMA$/;"	m
XINERAMALIBS	config.mk	/^XINERAMALIBS  = -lXinerama$/;"	m
__anon0f5116430103	drw.c	/^	enum { nomatches_len = 64 };$/;"	g	function:drw_text	file:
__anon0f5116430208	drw.c	/^	static struct { long codepoint[nomatches_len]; unsigned int idx; } nomatches;$/;"	s	function:drw_text	file:
__anon0f5116480108	drw.h	/^typedef struct {$/;"	s
__anon0f5116480203	drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	g
__anon0f5116480308	drw.h	/^typedef struct {$/;"	s
__anon0f53a99e0103	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	g	file:
__anon0f53a99e0203	dwm.c	/^enum { SchemeNorm, SchemeSel };                  \/* color schemes *\/$/;"	g	file:
__anon0f53a99e0303	dwm.c	/^enum {$/;"	g	file:
__anon0f53a99e0403	dwm.c	/^enum {$/;"	g	file:
__anon0f53a99e0503	dwm.c	/^enum {$/;"	g	file:
__anon0f53a99e060a	dwm.c	/^typedef union {$/;"	u	file:
__anon0f53a99e0708	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0808	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0908	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0a08	dwm.c	/^typedef struct {$/;"	s	file:
a/config.def.h	dwm-barpadding-20211020-a786211.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	dwm-fullgaps-6.4.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	dwm-statuspadding-6.3.diff	/^--- a\/config.def.h$/;"	m
a/dwm.c	dwm-barpadding-20211020-a786211.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-fullgaps-6.4.diff	/^--- a\/dwm.c	2023-04-30$/;"	m
a/dwm.c	dwm-statuspadding-6.3.diff	/^--- a\/dwm.c$/;"	m
all	Makefile	/^all: dwm$/;"	t
applyrules	dwm.c	/^void applyrules(Client *c) {$/;"	f	typeref:typename:void
applysizehints	dwm.c	/^int applysizehints(Client *c, int *x, int *y, int *w, int *h, int interact) {$/;"	f	typeref:typename:int
arg	dwm.c	/^  const Arg arg;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:const Arg	file:
arg	dwm.c	/^  const Arg arg;$/;"	m	struct:__anon0f53a99e0808	typeref:typename:const Arg	file:
arrange	dwm.c	/^  void (*arrange)(Monitor *);$/;"	m	struct:__anon0f53a99e0908	typeref:typename:void (*)(Monitor *)	file:
arrange	dwm.c	/^void arrange(Monitor *m) {$/;"	f	typeref:typename:void
arrangemon	dwm.c	/^void arrangemon(Monitor *m) {$/;"	f	typeref:typename:void
attach	dwm.c	/^void attach(Client *c) {$/;"	f	typeref:typename:void
attachstack	dwm.c	/^void attachstack(Client *c) {$/;"	f	typeref:typename:void
barwin	dwm.c	/^  Window barwin;$/;"	m	struct:Monitor	typeref:typename:Window	file:
baseh	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
basew	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
bh	dwm.c	/^static int bh;     \/* bar height *\/$/;"	v	typeref:typename:int	file:
borderpx	config.def.h	/^static const unsigned int borderpx = 0; \/* border pixel of windows *\/$/;"	v	typeref:typename:const unsigned int
broken	dwm.c	/^static const char broken[] = "broken";$/;"	v	typeref:typename:const char[]	file:
browsercmd	config.def.h	/^static const char *browsercmd[] = {"librewolf", NULL};$/;"	v	typeref:typename:const char * []
button	dwm.c	/^  unsigned int button;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:unsigned int	file:
buttonpress	dwm.c	/^void buttonpress(XEvent *e) {$/;"	f	typeref:typename:void
buttons	config.def.h	/^static const Button buttons[] = {$/;"	v	typeref:typename:const Button[]
bw	dwm.c	/^  int bw, oldbw;$/;"	m	struct:Client	typeref:typename:int	file:
by	dwm.c	/^  int by;             \/* bar geometry *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
checkotherwm	dwm.c	/^void checkotherwm(void) {$/;"	f	typeref:typename:void
class	dwm.c	/^  const char *class;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:const char *	file:
clean	Makefile	/^clean:$/;"	t
cleanup	dwm.c	/^void cleanup(void) {$/;"	f	typeref:typename:void
cleanupmon	dwm.c	/^void cleanupmon(Monitor *mon) {$/;"	f	typeref:typename:void
click	dwm.c	/^  unsigned int click;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:unsigned int	file:
clientmessage	dwm.c	/^void clientmessage(XEvent *e) {$/;"	f	typeref:typename:void
clients	dwm.c	/^  Client *clients;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
codepoint	drw.c	/^	static struct { long codepoint[nomatches_len]; unsigned int idx; } nomatches;$/;"	m	struct:drw_text::__anon0f5116430208	typeref:typename:long[]	file:
col_cyan	config.def.h	/^static const char col_cyan[] = "#A7C080";$/;"	v	typeref:typename:const char[]
col_gray1	config.def.h	/^static const char col_gray1[] = "#272E33";$/;"	v	typeref:typename:const char[]
col_gray2	config.def.h	/^static const char col_gray2[] = "#CBE0F0";$/;"	v	typeref:typename:const char[]
col_gray3	config.def.h	/^static const char col_gray3[] = "#D3C6AA";$/;"	v	typeref:typename:const char[]
col_gray4	config.def.h	/^static const char col_gray4[] = "#011432";$/;"	v	typeref:typename:const char[]
colors	config.def.h	/^static const char *colors[][3] = {$/;"	v	typeref:typename:const char * [][3]
config.h	Makefile	/^config.h:$/;"	t
configure	dwm.c	/^void configure(Client *c) {$/;"	f	typeref:typename:void
configurenotify	dwm.c	/^void configurenotify(XEvent *e) {$/;"	f	typeref:typename:void
configurerequest	dwm.c	/^void configurerequest(XEvent *e) {$/;"	f	typeref:typename:void
createmon	dwm.c	/^Monitor *createmon(void) {$/;"	f	typeref:typename:Monitor *
cursor	drw.h	/^	Cursor cursor;$/;"	m	struct:__anon0f5116480108	typeref:typename:Cursor
cursor	dwm.c	/^static Cur *cursor[CurLast];$/;"	v	typeref:typename:Cur * []	file:
destroynotify	dwm.c	/^void destroynotify(XEvent *e) {$/;"	f	typeref:typename:void
detach	dwm.c	/^void detach(Client *c) {$/;"	f	typeref:typename:void
detachstack	dwm.c	/^void detachstack(Client *c) {$/;"	f	typeref:typename:void
die	util.c	/^die(const char *fmt, ...)$/;"	f	typeref:typename:void
dirtomon	dwm.c	/^Monitor *dirtomon(int dir) {$/;"	f	typeref:typename:Monitor *
dist	Makefile	/^dist: clean$/;"	t
dmenucmd	config.def.h	/^static const char *dmenucmd[] = {$/;"	v	typeref:typename:const char * []
dmenufont	config.def.h	/^static const char dmenufont[] =$/;"	v	typeref:typename:const char[]
dmenumon	config.def.h	/^static char dmenumon[2] =$/;"	v	typeref:typename:char[2]
downvol	config.def.h	/^static const char *downvol[] = {"\/usr\/bin\/wpctl", "set-volume", "55", "5%-",$/;"	v	typeref:typename:const char * []
dpy	drw.h	/^	Display *dpy;$/;"	m	struct:Fnt	typeref:typename:Display *
dpy	drw.h	/^	Display *dpy;$/;"	m	struct:__anon0f5116480308	typeref:typename:Display *
dpy	dwm.c	/^static Display *dpy;$/;"	v	typeref:typename:Display *	file:
drawable	drw.h	/^	Drawable drawable;$/;"	m	struct:__anon0f5116480308	typeref:typename:Drawable
drawbar	dwm.c	/^void drawbar(Monitor *m) {$/;"	f	typeref:typename:void
drawbars	dwm.c	/^void drawbars(void) {$/;"	f	typeref:typename:void
drw	dwm.c	/^static Drw *drw;$/;"	v	typeref:typename:Drw *	file:
drw_clr_create	drw.c	/^drw_clr_create(Drw *drw, Clr *dest, const char *clrname)$/;"	f	typeref:typename:void
drw_create	drw.c	/^drw_create(Display *dpy, int screen, Window root, unsigned int w, unsigned int h)$/;"	f	typeref:typename:Drw *
drw_cur_create	drw.c	/^drw_cur_create(Drw *drw, int shape)$/;"	f	typeref:typename:Cur *
drw_cur_free	drw.c	/^drw_cur_free(Drw *drw, Cur *cursor)$/;"	f	typeref:typename:void
drw_font_getexts	drw.c	/^drw_font_getexts(Fnt *font, const char *text, unsigned int len, unsigned int *w, unsigned int *h/;"	f	typeref:typename:void
drw_fontset_create	drw.c	/^drw_fontset_create(Drw* drw, const char *fonts[], size_t fontcount)$/;"	f	typeref:typename:Fnt *
drw_fontset_free	drw.c	/^drw_fontset_free(Fnt *font)$/;"	f	typeref:typename:void
drw_fontset_getwidth	drw.c	/^drw_fontset_getwidth(Drw *drw, const char *text)$/;"	f	typeref:typename:unsigned int
drw_fontset_getwidth_clamp	drw.c	/^drw_fontset_getwidth_clamp(Drw *drw, const char *text, unsigned int n)$/;"	f	typeref:typename:unsigned int
drw_free	drw.c	/^drw_free(Drw *drw)$/;"	f	typeref:typename:void
drw_map	drw.c	/^drw_map(Drw *drw, Window win, int x, int y, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_rect	drw.c	/^drw_rect(Drw *drw, int x, int y, unsigned int w, unsigned int h, int filled, int invert)$/;"	f	typeref:typename:void
drw_resize	drw.c	/^drw_resize(Drw *drw, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_scm_create	drw.c	/^drw_scm_create(Drw *drw, const char *clrnames[], size_t clrcount)$/;"	f	typeref:typename:Clr *
drw_setfontset	drw.c	/^drw_setfontset(Drw *drw, Fnt *set)$/;"	f	typeref:typename:void
drw_setscheme	drw.c	/^drw_setscheme(Drw *drw, Clr *scm)$/;"	f	typeref:typename:void
drw_text	drw.c	/^drw_text(Drw *drw, int x, int y, unsigned int w, unsigned int h, unsigned int lpad, const char */;"	f	typeref:typename:int
dwm	Makefile	/^dwm: ${OBJ}$/;"	t
dwm-6.5-ori/config.def.h	dwm-dwmblocks-6.5.diff	/^--- dwm-6.5-ori\/config.def.h	2022-11-08 10:44:19.595954763 +0530$/;"	m
dwm-6.5-ori/config.h	dwm-dwmblocks-6.5.diff	/^--- dwm-6.5-ori\/config.h	1970-01-01 05:30:00.000000000 +0530$/;"	m
dwm-6.5-ori/dwm.c	dwm-dwmblocks-6.5.diff	/^--- dwm-6.5-ori\/dwm.c	2024-06-22 20:37:55.131456457 +0530$/;"	m
ecalloc	util.c	/^ecalloc(size_t nmemb, size_t size)$/;"	f	typeref:typename:void *
enternotify	dwm.c	/^void enternotify(XEvent *e) {$/;"	f	typeref:typename:void
expose	dwm.c	/^void expose(XEvent *e) {$/;"	f	typeref:typename:void
f	dwm.c	/^  float f;$/;"	m	union:__anon0f53a99e060a	typeref:typename:float	file:
focus	dwm.c	/^void focus(Client *c) {$/;"	f	typeref:typename:void
focusin	dwm.c	/^void focusin(XEvent *e) {$/;"	f	typeref:typename:void
focusmon	dwm.c	/^void focusmon(const Arg *arg) {$/;"	f	typeref:typename:void
focusstack	dwm.c	/^void focusstack(const Arg *arg) {$/;"	f	typeref:typename:void
fonts	config.def.h	/^static const char *fonts[] = {$/;"	v	typeref:typename:const char * []
fonts	drw.h	/^	Fnt *fonts;$/;"	m	struct:__anon0f5116480308	typeref:typename:Fnt *
func	dwm.c	/^  void (*func)(const Arg *);$/;"	m	struct:__anon0f53a99e0808	typeref:typename:void (*)(const Arg *)	file:
func	dwm.c	/^  void (*func)(const Arg *arg);$/;"	m	struct:__anon0f53a99e0708	typeref:typename:void (*)(const Arg * arg)	file:
gappx	config.def.h	/^static const unsigned int gappx = 15;   \/* gaps between windows *\/$/;"	v	typeref:typename:const unsigned int
gappx	dwm.c	/^  int gappx;          \/* gaps between windows *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
gc	drw.h	/^	GC gc;$/;"	m	struct:__anon0f5116480308	typeref:typename:GC
getatomprop	dwm.c	/^Atom getatomprop(Client *c, Atom prop) {$/;"	f	typeref:typename:Atom
getrootptr	dwm.c	/^int getrootptr(int *x, int *y) {$/;"	f	typeref:typename:int
getstate	dwm.c	/^long getstate(Window w) {$/;"	f	typeref:typename:long
gettextprop	dwm.c	/^int gettextprop(Window w, Atom atom, char *text, unsigned int size) {$/;"	f	typeref:typename:int
grabbuttons	dwm.c	/^void grabbuttons(Client *c, int focused) {$/;"	f	typeref:typename:void
grabkeys	dwm.c	/^void grabkeys(void) {$/;"	f	typeref:typename:void
h	drw.h	/^	unsigned int h;$/;"	m	struct:Fnt	typeref:typename:unsigned int
h	drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon0f5116480308	typeref:typename:unsigned int
h	dwm.c	/^  int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
handler	dwm.c	/^static void (*handler[LASTEvent])(XEvent *) = {$/;"	v	typeref:typename:void (* [LASTEvent])(XEvent *)	file:
hintsvalid	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
horizpadbar	config.def.h	/^static const int horizpadbar = 0;       \/* horizontal padding for statusbar *\/$/;"	v	typeref:typename:const int
i	dwm.c	/^  int i;$/;"	m	union:__anon0f53a99e060a	typeref:typename:int	file:
idx	drw.c	/^	static struct { long codepoint[nomatches_len]; unsigned int idx; } nomatches;$/;"	m	struct:drw_text::__anon0f5116430208	typeref:typename:unsigned int	file:
inch	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
incnmaster	dwm.c	/^void incnmaster(const Arg *arg) {$/;"	f	typeref:typename:void
incw	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
install	Makefile	/^install: all$/;"	t
instance	dwm.c	/^  const char *instance;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:const char *	file:
isfixed	dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isfloating	dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isfloating	dwm.c	/^  int isfloating;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:int	file:
isfullscreen	dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isuniquegeom	dwm.c	/^static int isuniquegeom(XineramaScreenInfo *unique, size_t n,$/;"	f	typeref:typename:int	file:
isurgent	dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
keypress	dwm.c	/^void keypress(XEvent *e) {$/;"	f	typeref:typename:void
keys	config.def.h	/^static const Key keys[] = {$/;"	v	typeref:typename:const Key[]
keysym	dwm.c	/^  KeySym keysym;$/;"	m	struct:__anon0f53a99e0808	typeref:typename:KeySym	file:
killclient	dwm.c	/^void killclient(const Arg *arg) {$/;"	f	typeref:typename:void
layouts	config.def.h	/^static const Layout layouts[] = {$/;"	v	typeref:typename:const Layout[]
limitexceeded	dwm.c	/^  char limitexceeded[LENGTH(tags) > 31 ? -1 : 1];$/;"	m	struct:NumTags	typeref:typename:char[]	file:
lockfullscreen	config.def.h	/^static const int lockfullscreen =$/;"	v	typeref:typename:const int
lrpad	dwm.c	/^static int lrpad;  \/* sum of left and right padding for text *\/$/;"	v	typeref:typename:int	file:
lt	dwm.c	/^  const Layout *lt[2];$/;"	m	struct:Monitor	typeref:typename:const Layout * [2]	file:
ltsymbol	dwm.c	/^  char ltsymbol[16];$/;"	m	struct:Monitor	typeref:typename:char[16]	file:
main	dwm.c	/^int main(int argc, char *argv[]) {$/;"	f	typeref:typename:int
main	transient.c	/^int main(void) {$/;"	f	typeref:typename:int
manage	dwm.c	/^void manage(Window w, XWindowAttributes *wa) {$/;"	f	typeref:typename:void
mappingnotify	dwm.c	/^void mappingnotify(XEvent *e) {$/;"	f	typeref:typename:void
maprequest	dwm.c	/^void maprequest(XEvent *e) {$/;"	f	typeref:typename:void
mask	dwm.c	/^  unsigned int mask;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:unsigned int	file:
maxa	dwm.c	/^  float mina, maxa;$/;"	m	struct:Client	typeref:typename:float	file:
maxh	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
maxw	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
mfact	config.def.h	/^static const float mfact = 0.55; \/* factor of master area size [0.05..0.95] *\/$/;"	v	typeref:typename:const float
mfact	dwm.c	/^  float mfact;$/;"	m	struct:Monitor	typeref:typename:float	file:
mh	dwm.c	/^  int mx, my, mw, mh; \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
mina	dwm.c	/^  float mina, maxa;$/;"	m	struct:Client	typeref:typename:float	file:
minh	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
minw	dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
mod	dwm.c	/^  unsigned int mod;$/;"	m	struct:__anon0f53a99e0808	typeref:typename:unsigned int	file:
mon	dwm.c	/^  Monitor *mon;$/;"	m	struct:Client	typeref:typename:Monitor *	file:
monitor	dwm.c	/^  int monitor;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:int	file:
monocle	dwm.c	/^void monocle(Monitor *m) {$/;"	f	typeref:typename:void
mons	dwm.c	/^static Monitor *mons, *selmon;$/;"	v	typeref:typename:Monitor *	file:
motionnotify	dwm.c	/^void motionnotify(XEvent *e) {$/;"	f	typeref:typename:void
movemouse	dwm.c	/^void movemouse(const Arg *arg) {$/;"	f	typeref:typename:void
mutevol	config.def.h	/^static const char *mutevol[] = {"\/usr\/bin\/wpctl", "set-mute", "55", "toggle",$/;"	v	typeref:typename:const char * []
mw	dwm.c	/^  int mx, my, mw, mh; \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
mx	dwm.c	/^  int mx, my, mw, mh; \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
my	dwm.c	/^  int mx, my, mw, mh; \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
name	dwm.c	/^  char name[256];$/;"	m	struct:Client	typeref:typename:char[256]	file:
netatom	dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	typeref:typename:Atom[]	file:
neverfocus	dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
next	drw.h	/^	struct Fnt *next;$/;"	m	struct:Fnt	typeref:struct:Fnt *
next	dwm.c	/^  Client *next;$/;"	m	struct:Client	typeref:typename:Client *	file:
next	dwm.c	/^  Monitor *next;$/;"	m	struct:Monitor	typeref:typename:Monitor *	file:
nexttiled	dwm.c	/^Client *nexttiled(Client *c) {$/;"	f	typeref:typename:Client *
nmaster	config.def.h	/^static const int nmaster = 1;    \/* number of clients in master area *\/$/;"	v	typeref:typename:const int
nmaster	dwm.c	/^  int nmaster;$/;"	m	struct:Monitor	typeref:typename:int	file:
nomatches_len	drw.c	/^	enum { nomatches_len = 64 };$/;"	e	enum:drw_text::__anon0f5116430103	file:
num	dwm.c	/^  int num;$/;"	m	struct:Monitor	typeref:typename:int	file:
numlockmask	dwm.c	/^static unsigned int numlockmask = 0;$/;"	v	typeref:typename:unsigned int	file:
oldbw	dwm.c	/^  int bw, oldbw;$/;"	m	struct:Client	typeref:typename:int	file:
oldh	dwm.c	/^  int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldstate	dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
oldw	dwm.c	/^  int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldx	dwm.c	/^  int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldy	dwm.c	/^  int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
pattern	drw.h	/^	FcPattern *pattern;$/;"	m	struct:Fnt	typeref:typename:FcPattern *
pop	dwm.c	/^void pop(Client *c) {$/;"	f	typeref:typename:void
propertynotify	dwm.c	/^void propertynotify(XEvent *e) {$/;"	f	typeref:typename:void
quit	dwm.c	/^void quit(const Arg *arg) { running = 0; }$/;"	f	typeref:typename:void
recttomon	dwm.c	/^Monitor *recttomon(int x, int y, int w, int h) {$/;"	f	typeref:typename:Monitor *
resize	dwm.c	/^void resize(Client *c, int x, int y, int w, int h, int interact) {$/;"	f	typeref:typename:void
resizeclient	dwm.c	/^void resizeclient(Client *c, int x, int y, int w, int h) {$/;"	f	typeref:typename:void
resizehints	config.def.h	/^static const int resizehints =$/;"	v	typeref:typename:const int
resizemouse	dwm.c	/^void resizemouse(const Arg *arg) {$/;"	f	typeref:typename:void
restack	dwm.c	/^void restack(Monitor *m) {$/;"	f	typeref:typename:void
root	drw.h	/^	Window root;$/;"	m	struct:__anon0f5116480308	typeref:typename:Window
root	dwm.c	/^static Window root, wmcheckwin;$/;"	v	typeref:typename:Window	file:
rules	config.def.h	/^static const Rule rules[] = {$/;"	v	typeref:typename:const Rule[]
run	dwm.c	/^void run(void) {$/;"	f	typeref:typename:void
running	dwm.c	/^static int running = 1;$/;"	v	typeref:typename:int	file:
scan	dwm.c	/^void scan(void) {$/;"	f	typeref:typename:void
scheme	drw.h	/^	Clr *scheme;$/;"	m	struct:__anon0f5116480308	typeref:typename:Clr *
scheme	dwm.c	/^static Clr **scheme;$/;"	v	typeref:typename:Clr **	file:
screen	drw.h	/^	int screen;$/;"	m	struct:__anon0f5116480308	typeref:typename:int
screen	dwm.c	/^static int screen;$/;"	v	typeref:typename:int	file:
sel	dwm.c	/^  Client *sel;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
sellt	dwm.c	/^  unsigned int sellt;$/;"	m	struct:Monitor	typeref:typename:unsigned int	file:
selmon	dwm.c	/^static Monitor *mons, *selmon;$/;"	v	typeref:typename:Monitor *	file:
seltags	dwm.c	/^  unsigned int seltags;$/;"	m	struct:Monitor	typeref:typename:unsigned int	file:
sendevent	dwm.c	/^int sendevent(Client *c, Atom proto) {$/;"	f	typeref:typename:int
sendmon	dwm.c	/^void sendmon(Client *c, Monitor *m) {$/;"	f	typeref:typename:void
setclientstate	dwm.c	/^void setclientstate(Client *c, long state) {$/;"	f	typeref:typename:void
setfocus	dwm.c	/^void setfocus(Client *c) {$/;"	f	typeref:typename:void
setfullscreen	dwm.c	/^void setfullscreen(Client *c, int fullscreen) {$/;"	f	typeref:typename:void
setgaps	dwm.c	/^void setgaps(const Arg *arg) {$/;"	f	typeref:typename:void
setlayout	dwm.c	/^void setlayout(const Arg *arg) {$/;"	f	typeref:typename:void
setmfact	dwm.c	/^void setmfact(const Arg *arg) {$/;"	f	typeref:typename:void
setup	dwm.c	/^void setup(void) {$/;"	f	typeref:typename:void
seturgent	dwm.c	/^void seturgent(Client *c, int urg) {$/;"	f	typeref:typename:void
sh	dwm.c	/^static int sw, sh; \/* X display screen geometry width, height *\/$/;"	v	typeref:typename:int	file:
showbar	config.def.h	/^static const int showbar = 1;           \/* 0 means no bar *\/$/;"	v	typeref:typename:const int
showbar	dwm.c	/^  int showbar;$/;"	m	struct:Monitor	typeref:typename:int	file:
showhide	dwm.c	/^void showhide(Client *c) {$/;"	f	typeref:typename:void
sidepad	config.def.h	/^static const int sidepad = 10;          \/* horizontal padding of bar *\/$/;"	v	typeref:typename:const int
snap	config.def.h	/^static const unsigned int snap = 32;    \/* snap pixel *\/$/;"	v	typeref:typename:const unsigned int
snext	dwm.c	/^  Client *snext;$/;"	m	struct:Client	typeref:typename:Client *	file:
sp	dwm.c	/^static int sp;     \/* side padding for bar *\/$/;"	v	typeref:typename:int	file:
spawn	dwm.c	/^void spawn(const Arg *arg) {$/;"	f	typeref:typename:void
stack	dwm.c	/^  Client *stack;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
stext	dwm.c	/^static char stext[256];$/;"	v	typeref:typename:char[256]	file:
sw	dwm.c	/^static int sw, sh; \/* X display screen geometry width, height *\/$/;"	v	typeref:typename:int	file:
symbol	dwm.c	/^  const char *symbol;$/;"	m	struct:__anon0f53a99e0908	typeref:typename:const char *	file:
tag	dwm.c	/^void tag(const Arg *arg) {$/;"	f	typeref:typename:void
tagmon	dwm.c	/^void tagmon(const Arg *arg) {$/;"	f	typeref:typename:void
tags	config.def.h	/^static const char *tags[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9"};$/;"	v	typeref:typename:const char * []
tags	dwm.c	/^  unsigned int tags;$/;"	m	struct:Client	typeref:typename:unsigned int	file:
tags	dwm.c	/^  unsigned int tags;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:unsigned int	file:
tagset	dwm.c	/^  unsigned int tagset[2];$/;"	m	struct:Monitor	typeref:typename:unsigned int[2]	file:
termcmd	config.def.h	/^static const char *termcmd[] = {"st", NULL};$/;"	v	typeref:typename:const char * []
tile	dwm.c	/^void tile(Monitor *m) {$/;"	f	typeref:typename:void
title	dwm.c	/^  const char *title;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:const char *	file:
togglebar	dwm.c	/^void togglebar(const Arg *arg) {$/;"	f	typeref:typename:void
togglefloating	dwm.c	/^void togglefloating(const Arg *arg) {$/;"	f	typeref:typename:void
toggletag	dwm.c	/^void toggletag(const Arg *arg) {$/;"	f	typeref:typename:void
toggleview	dwm.c	/^void toggleview(const Arg *arg) {$/;"	f	typeref:typename:void
topbar	config.def.h	/^static const int topbar = 1;            \/* 0 means bottom bar *\/$/;"	v	typeref:typename:const int
topbar	dwm.c	/^  int topbar;$/;"	m	struct:Monitor	typeref:typename:int	file:
ui	dwm.c	/^  unsigned int ui;$/;"	m	union:__anon0f53a99e060a	typeref:typename:unsigned int	file:
unfocus	dwm.c	/^void unfocus(Client *c, int setfocus) {$/;"	f	typeref:typename:void
uninstall	Makefile	/^uninstall:$/;"	t
unmanage	dwm.c	/^void unmanage(Client *c, int destroyed) {$/;"	f	typeref:typename:void
unmapnotify	dwm.c	/^void unmapnotify(XEvent *e) {$/;"	f	typeref:typename:void
updatebarpos	dwm.c	/^void updatebarpos(Monitor *m) {$/;"	f	typeref:typename:void
updatebars	dwm.c	/^void updatebars(void) {$/;"	f	typeref:typename:void
updateclientlist	dwm.c	/^void updateclientlist() {$/;"	f	typeref:typename:void
updategeom	dwm.c	/^int updategeom(void) {$/;"	f	typeref:typename:int
updatenumlockmask	dwm.c	/^void updatenumlockmask(void) {$/;"	f	typeref:typename:void
updatesizehints	dwm.c	/^void updatesizehints(Client *c) {$/;"	f	typeref:typename:void
updatestatus	dwm.c	/^void updatestatus(void) {$/;"	f	typeref:typename:void
updatetitle	dwm.c	/^void updatetitle(Client *c) {$/;"	f	typeref:typename:void
updatewindowtype	dwm.c	/^void updatewindowtype(Client *c) {$/;"	f	typeref:typename:void
updatewmhints	dwm.c	/^void updatewmhints(Client *c) {$/;"	f	typeref:typename:void
upvol	config.def.h	/^static const char *upvol[] = {"\/usr\/bin\/wpctl", "set-volume", "55", "5%+",$/;"	v	typeref:typename:const char * []
utf8decode	drw.c	/^utf8decode(const char *c, long *u, size_t clen)$/;"	f	typeref:typename:size_t	file:
utf8decodebyte	drw.c	/^utf8decodebyte(const char c, size_t *i)$/;"	f	typeref:typename:long	file:
utf8validate	drw.c	/^utf8validate(long *u, size_t i)$/;"	f	typeref:typename:size_t	file:
utfbyte	drw.c	/^static const unsigned char utfbyte[UTF_SIZ + 1] = {0x80,    0, 0xC0, 0xE0, 0xF0};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmask	drw.c	/^static const unsigned char utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmax	drw.c	/^static const long utfmax[UTF_SIZ + 1] = {0x10FFFF, 0x7F, 0x7FF, 0xFFFF, 0x10FFFF};$/;"	v	typeref:typename:const long[]	file:
utfmin	drw.c	/^static const long utfmin[UTF_SIZ + 1] = {       0,    0,  0x80,  0x800,  0x10000};$/;"	v	typeref:typename:const long[]	file:
v	dwm.c	/^  const void *v;$/;"	m	union:__anon0f53a99e060a	typeref:typename:const void *	file:
vertpad	config.def.h	/^static const int vertpad = 10;          \/* vertical padding of bar *\/$/;"	v	typeref:typename:const int
vertpadbar	config.def.h	/^static const int vertpadbar = 10;       \/* vertical padding for statusbar *\/$/;"	v	typeref:typename:const int
view	dwm.c	/^void view(const Arg *arg) {$/;"	f	typeref:typename:void
vp	dwm.c	/^static int vp;     \/* vertical padding for bar *\/$/;"	v	typeref:typename:int	file:
w	drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon0f5116480308	typeref:typename:unsigned int
w	dwm.c	/^  int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
wh	dwm.c	/^  int wx, wy, ww, wh; \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
win	dwm.c	/^  Window win;$/;"	m	struct:Client	typeref:typename:Window	file:
wintoclient	dwm.c	/^Client *wintoclient(Window w) {$/;"	f	typeref:typename:Client *
wintomon	dwm.c	/^Monitor *wintomon(Window w) {$/;"	f	typeref:typename:Monitor *
wmatom	dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	typeref:typename:Atom[]	file:
wmcheckwin	dwm.c	/^static Window root, wmcheckwin;$/;"	v	typeref:typename:Window	file:
ww	dwm.c	/^  int wx, wy, ww, wh; \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wx	dwm.c	/^  int wx, wy, ww, wh; \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wy	dwm.c	/^  int wx, wy, ww, wh; \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
x	dwm.c	/^  int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
xerror	dwm.c	/^int xerror(Display *dpy, XErrorEvent *ee) {$/;"	f	typeref:typename:int
xerrordummy	dwm.c	/^int xerrordummy(Display *dpy, XErrorEvent *ee) { return 0; }$/;"	f	typeref:typename:int
xerrorstart	dwm.c	/^int xerrorstart(Display *dpy, XErrorEvent *ee) {$/;"	f	typeref:typename:int
xerrorxlib	dwm.c	/^static int (*xerrorxlib)(Display *, XErrorEvent *);$/;"	v	typeref:typename:int (*)(Display *,XErrorEvent *)	file:
xfont	drw.h	/^	XftFont *xfont;$/;"	m	struct:Fnt	typeref:typename:XftFont *
xfont_create	drw.c	/^xfont_create(Drw *drw, const char *fontname, FcPattern *fontpattern)$/;"	f	typeref:typename:Fnt *	file:
xfont_free	drw.c	/^xfont_free(Fnt *font)$/;"	f	typeref:typename:void	file:
y	dwm.c	/^  int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
zathuracmd	config.def.h	/^static const char *zathuracmd[] = {"zathura", NULL};$/;"	v	typeref:typename:const char * []
zoom	dwm.c	/^void zoom(const Arg *arg) {$/;"	f	typeref:typename:void
